# =============================================================================
# Production Dockerfile for GalaxyCo API (NestJS) - Simplified
# Build locally first, then copy artifacts
# =============================================================================
FROM node:20-alpine AS runner

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV PORT=4000

# Copy built application and dependencies
COPY --chown=nestjs:nodejs apps/api/dist ./dist
COPY --chown=nestjs:nodejs apps/api/package.json ./package.json
COPY --chown=nestjs:nodejs node_modules ./node_modules
COPY --chown=nestjs:nodejs packages ./packages

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/apps/api/src/main.js"]
